ul {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-auto-rows: auto;
  list-style: none;
  text-align: center;
  justify-content: center;
  margin: 0;
  margin-top: 50px;
  padding: 0;
  grid-row-gap: 25px;
}

body {
  background-color: #292d3e;
  color: #d8d8d8;
}

form {
  text-align: center;
}

.result {
  text-align: center;
  margin-top: 50px;
}

header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-left: 25px;
  margin-right: 25px;
  
  h1 {
    color: #d8d8d8;
  }

  h1:hover {
    color: #82aaff;
  }

  a {
    text-decoration: none;
  }
}

section {
  text-align: center;
}
